.Heading-bg{
  color: white;
  background: #133b5c;
  border-radius: 25px;
  padding: 20px;
  margin: 5px;
  /* opacity: 0.7; */
}

.gui-images{
  display: inline-block;
}



.project-idea-heading{
  color: white;
  font-size: 20px;
}

.member-cards{
  display: inline-block;
  margin-bottom: 10px;
  margin-left: 2.5%;
  margin-right: 2%;
}

.team_members{
  margin-top: 4%;
}




/* not working fix later */
.lineBreak{
  border-style: solid;
  border-width: medium;
  border-color: black;
  border-spacing: inherit;
}
